db_file 		"~/.local/share/mpd/database"

log_file		"syslog"

music_directory		"~/music"

playlist_directory	"~/.local/share/mpd/playlists"
#pid_file		"~/.local/share/mpd/pid"
state_file		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

auto_update 		"yes"
auto_update_depth 	"4"

restore_paused		"yes"

#port 			"6600"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
        allowed_formats "96000:32:2 88200:32:2 48000:32:2 44100:32:2 96000:24:2 88200:24:2 48000:24:2 44100:24:2 96000:16:2 88200:16:2 48000:16:2 44100:16:2 96000:32:1 88200:32:1 48000:32:1 44100:32:1 96000:24:1 88200:24:1 48000:24:1 44100:24:1 96000:16:1 88200:16:1 48000:16:1 44100:16:1"
        quality                 "5.0"
        format                  "96000:32:2"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "96000:16:2"

}
