#COLORS
include ~/.cache/wal/colors-kitty.conf

#FONTS
font_family SpaceMonoNerdFont  
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

#CURSOR
cursor_shape underline 

#history_scrollback
scrollback_lines 2000

#MOUSE
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

#SHELL_INTEGRATION
shell_integration enabled
shell_integration no-cursor

#PERFORMANCE
sync_to_monitor no

#BELL
enable_audio_bell yes
visual_bell_color none

#LAYOUT
window_padding_width 15 

#MISC
confirm_os_window_close 0
